# Description
# Substitution file for RedPitaya.
#
# Copyright (c) 2018  Australian Synchrotron
#
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# 
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Contact details:
# andraz.pozar@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "db/redpitaya_general.template"
{
   pattern  {DEVICE,    PORT}
            {SR00RPA01, RP  }
}

file "db/redpitaya_channel.template"
{
    pattern {DEVICE,     PORT,   CHANNEL,   ADDR}
            {SR00RPA01,  RP,     1,         0   }
            {SR00RPA01,  RP,     2,         1   }
}   

file "db/redpitaya_digital_pin.template"
{
   pattern  {DEVICE,    PORT, PIN}
            {SR00RPA01, RP,   0  }
            {SR00RPA01, RP,   1  }
            {SR00RPA01, RP,   2  }
            {SR00RPA01, RP,   3  }
            {SR00RPA01, RP,   4  }
            {SR00RPA01, RP,   5  }
            {SR00RPA01, RP,   6  }
            {SR00RPA01, RP,   7  }
}

file "db/redpitaya_analog_pin.template"
{
   pattern  {DEVICE,    PORT, PIN}
            {SR00RPA01, RP,   0  }
            {SR00RPA01, RP,   1  }
            {SR00RPA01, RP,   2  }
            {SR00RPA01, RP,   3  }
}
            